<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="amp-container">
        <div class="amp-body">
            <div class="knob-row">
                <div class="knob-container">
                    <div class="knob" onclick="rotateKnob(this, 1)">
                        <div class="knob-indicator"></div>
                    </div>
                    <div class="knob-label">
                        GAIN
                    </div>
                </div>
                <div class="knob-container">
                    <div class="knob" onclick="rotateKnob(this, 2)">
                        <div class="knob-indicator"></div>
                    </div>
                    <div class="knob-label">
                        MASTER
                    </div>
                </div>
                <div class="knob-container">
                    <div class="knob" onclick="rotateKnob(this, 3)">
                        <div class="knob-indicator"></div>
                    </div>
                    <div class="knob-label">
                        ABOUT ME
                    </div>
                </div>
                <div class="knob-container">
                    <div class="knob" onclick="rotateKnob(this, 4)">
                        <div class="knob-indicator"></div>
                    </div>
                    <div class="knob-label">
                        PROJECTS
                    </div>
                </div>
                <div class="knob-container">
                    <div class="knob" onclick="rotateKnob(this, 5)">
                        <div class="knob-indicator"></div>
                    </div>
                    <div class="knob-label">
                        DREAMS
                    </div>
                </div>
            </div>
        </div>
        <div class="display-screen">
                <div class="display-content active" id="0">
                    Welcome to my website!
                </div>
                <div class="display-content" id="1">
                    I'm Sam
                </div>
                <div class="display-content" id="2">
                    I like turtles
                </div>
                <div class="display-content" id="3">
                    SWE Engineer plsss
                </div>
            </div>
    </div>
</body>
<script>
    const knobRotations = [0, 0, 0, 0, 0];

    function rotateKnob(knob, i) {
        const indicator = knob.querySelector('.knob-indicator');
        knobRotations[i - 1] = (knobRotations[i-1] + 90 ) % 360;
        indicator.style.transform = `translateX(-50%) rotate(${knobRotations[i - 1] + 225}deg)`;

        if (i > 2) {
            document.querySelectorAll('.display-content').forEach((d, j) => {
                if (j == (i - 2)) {
                    d.classList.add('active');
                } else {
                    d.classList.remove('active');
                }
            })
        }
    }
</script>
</html>